ProyectoSemestral/MainWindow.xaml

<Window x:Class="ProyectoSemestral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSemestral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="#424242" Margin="0,0,-26.4,-47">

        <ListBox x:Name="lstNombre" HorizontalAlignment="Left" Height="282" Margin="10,37,0,0" VerticalAlignment="Top" Width="108"/>
        <ListBox x:Name="lstAno" HorizontalAlignment="Left" Height="282" Margin="123,37,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnA1" Content="Ordenar A-Z" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <Button x:Name="btnA2" Content="Ordenar Z-A" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <Button x:Name="btnAno1" Content="Ordenar Año 🡩" HorizontalAlignment="Left" Margin="115,340,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <Button x:Name="btnAno2" Content="Ordenar Año 🡫" HorizontalAlignment="Left" Margin="115,380,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <Label Foreground="White"  Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.555"/>
        <Label   Foreground="White" Content="Año" HorizontalAlignment="Left" Margin="123,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.555"/>
        <Button Content="Agregar Elemento" HorizontalAlignment="Left" Margin="226,13,0,0" VerticalAlignment="Top" Width="109" Height="24" Click="Button_Click"/>
        <Grid Visibility="Visible" x:Name="grdParametros" HorizontalAlignment="Left" Height="398" Margin="226,42,0,0" VerticalAlignment="Top" Width="540"/>
        <Button Visibility="Hidden" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="687,380,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="BtnCancelar_Click"/>
        <Button Visibility="Hidden" x:Name="btnAgregar" Content="Agregar a la lista" HorizontalAlignment="Left" Margin="567,380,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="BtnAgregar_Click"/>

    </Grid>
</Window>
