ProyectoSemestral/ParametrosPelicula.xaml

<UserControl x:Class="ProyectoSemestral.ParametrosPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestral"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="PPTitulo" HorizontalAlignment="Left" Height="23" Margin="59,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="454" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="PPAno" HorizontalAlignment="Left" Height="23" Margin="59,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="PPDirector" HorizontalAlignment="Left" Height="23" Margin="77,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Sinopsis:" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="-1.67,0.475"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,44,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.206,0.567"/>
        <ComboBox x:Name="PPGenero" HorizontalAlignment="Left" Margin="247,44,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem>Acción</ComboBoxItem>
            <ComboBoxItem>Ciencia Ficción</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
            <ComboBoxItem>Documental</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Fantasía</ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Western</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="PPSinopsis" HorizontalAlignment="Left" Height="124" Margin="76,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="437" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,250,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <RadioButton x:Name="PPR1"  Foreground="white" Content="1" HorizontalAlignment="Left" Margin="77,256,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PPR2"  Foreground="white" Content="2" HorizontalAlignment="Left" Margin="119,256,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PPR3"  Foreground="white" Content="3" HorizontalAlignment="Left" Margin="161,256,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PPR4"  Foreground="white" Content="4" HorizontalAlignment="Left" Margin="203,256,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PPR5"  Foreground="white" Content="5" HorizontalAlignment="Left" Margin="247,256,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
