ProyectoSemestral/SeleccionPelicula.xaml

<UserControl x:Class="ProyectoSemestral.SeleccionPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestral"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Título:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="PPTitulo" HorizontalAlignment="Left" Height="23" Margin="59,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="454" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="PPAno" HorizontalAlignment="Left" Height="23" Margin="59,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="PPDirector" HorizontalAlignment="Left" Height="23" Margin="77,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Sinopsis:" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="-1.67,0.475"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,44,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.206,0.567"/>
       
        <TextBox x:Name="PPSinopsis" HorizontalAlignment="Left" Height="124" Margin="76,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="437" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,250,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

        <TextBlock x:Name="PPTemporadasPP" HorizontalAlignment="Left" Margin="406,44,0,0" TextWrapping="Wrap" Text="Temp.:" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="PPTemporadas" HorizontalAlignment="Left" Height="23" Margin="456,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="16" RenderTransformOrigin="5.085,2.287"/>
        <TextBox x:Name="PPGenero" HorizontalAlignment="Left" Height="23" Margin="247,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" FontSize="16"/>


    </Grid>
</UserControl>
